REACT_APP_BASE_URL = "http://localhost:3001/"
REACT_APP_FIREBASE_APIKEY = "dummy-firebase-key"
REACT_APP_FIREBASE_AUTHDOMAIN = "dummy-firebase-authdomain"
REACT_APP_FIREBASE_DATABASEURL = "dummy-firebase-database-url"
REACT_APP_SENTRY_DSN_URL="dummy-sentry-dsn-url"
